_____ _                       _        _           
  / ____| |                     | |      | |          
 | |    | | ___  _ __ ___   __ _| |_ __ _| | ___  ___ 
 | |    | |/ _ \| '_ ` _ \ / _` | __/ _` | |/ _ \/ __|
 | |____| | (_) | | | | | | (_| | || (_| | |  __/\__ \
  \_____|_|\___/|_| |_| |_|\__,_|\__\__,_|_|\___||___/
          CLEAN AIR PROJECT


---

Color Palette

Air Blue:        #74B3CE
Fresh Leaf:      #7EC77B
Clear Sky White: #F3F8FF
Grounding Gray:  #4F5A63
Accent Gold:     #F2C572


---

Typography

Title:    Montserrat Bold  
Body:     Inter Regular  
Monospace: Fira Code
