[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
src_dir = firmware/src
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME280 Library
    sparkfun/SparkFun CCS811 Arduino Library
    plerup/EspSoftwareSerial
    bblanchon/ArduinoJson

build_flags =
    -DCORE_DEBUG_LEVEL=1
    
