[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^6.20.0
  adafruit/Adafruit BME280 Library@^2.1.2
  adafruit/Adafruit Unified Sensor@^1.1.5
  sparkfun/SparkFun CCS811 Arduino Library@^1.0.2
  knolleary/PubSubClient@^2.8
  plerup/EspSoftwareSerial@^6.7.1
  me-no-dev/ESP Async WebServer@^1.2.3
  arduino-libraries/ArduinoECCX08@^1.2.0

build_flags =
  -DCORE_DEBUG_LEVEL=1
  ; add -DDEBUG=1 to enable debug prints
